<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pesan untukmu</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      overflow: hidden;
    }

    .slider-container {
      position: relative;
      width: 100vw;
      height: 100vh;
    }

    .slider {
      display: flex;
      width: 100vw;
      height: 100vh;
      scroll-snap-type: x mandatory;
      overflow-x: scroll;
      overflow-y: hidden;
      scroll-behavior: smooth;
    }

    .slide {
      flex: 0 0 100%;
      scroll-snap-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 20px;
      box-sizing: border-box;
    }

    .slide:nth-child(odd) {
      background-color: #fbe7c6;
    }

    .slide:nth-child(even) {
      background-color: #ffdfba;
    }

    h1 {
      font-size: 2rem;
      color: #ff6f61;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2rem;
      line-height: 1.5;
    }


    .button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(255, 255, 255, 0.8);
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    .button svg {
      width: 24px;
      height: 24px;
      fill: #ff6f61;
    }

    .button.prev {
      left: 10px;
    }

    .button.next {
      right: 10px;
    }
  </style>
</head>
<body>
  <!-- Audio -->
  <audio id="backgroundMusic" autoplay loop>
    <source src="lagunya.mp3" type="audio/mpeg">
  </audio>

  <div class="slider-container">
    <div class="slider" id="slider">
      <div class="slide">
        <div>
          <h1>aloooo inii pesann darii akuuu ❤️</h1>
          <p>kerenn taak ? AHAHAHHAHAHA bacaaa yaaaaa</p>
        </div>
      </div>
      <div class="slide">
        <div>
          <p>maaff panjangg AHAHAHAHAHA, akuu tuu kangenn nisaaa apalagii belakangann inii berhari hari kitaa ndaa sempett lamaa ngobroll/chatt, akuu tuuu pengenn bangett bahass inii ituu, ceritaa inii ituu samaa nisaaa, sepertiii duluuu, walauu belakangann inii memangg kitaaa jarangg bisaa chatannn, namunn yangg kemarinn pass nisaa bahass/ceritaa tentangg gantungann kunciii ituu, akuu ngerasaa nemuinn nisaa yangg sepertii biasanyaaa, tapiii ndapapaaa, akuu tauu nisaa lagii sibukk samaa kegiatann nisaa yangg lainn, hehehe tapiii akuu pengenn nisaa jugaa tetepp kabarinn akuu, walauu cumann sekedarr bilangg lagii sibukk atauuu ceritaa lagii ngapainn. soalnyaa kalauu diem² akuu ngerasaa di cuekinn nuweyy, padahal nisaa pastii nggak bermaksudd kayaak gituuu.
            akuu jugaa ngerasaa nisaaa agaa berbedaa sekarangg, sepertii kurangg excitedd samaa akuu, sepertii nisaaa jugaa ndaa mood chatt samaa akuu, apaa mungkinn akuu salahh ngerasaa sajaaa? akuu gamauu nuduh atau ovt lebihh², akuu ngerasaa adaa jarakk diantaraa kitaa, tapii bisaa jadii ituu cumann ovt akuu sajaa, mungkinn akuu jugaa perluu adaptasii samaa aktifitass nisaa yangg sekarangg, tapiii tolonggg bilangg kalau emangg akuu adaa salahh atauu adaa yang ganggu dariii akuuu, akuu bakall usahain pahaminn dan perbaikii....</p>
        </div>
      </div>
      <div class="slide">
        <div>
          <p>akuuu kangenn sepertiii duluuu, kitaaa yangg samaa² excited buatt ngobroll/chatann, bucinnn,dll, akuu jugaaa tauu nisaaa sibukk banyakk kegiatann,dll soalnyaa nisaa jugaa punyaa duniaa nisaa sendirii laa, tapiii.... apaaa suasanaa chatt kitaa ndaa bisaa kembalii sepertii duluuu ?? akuu kangenn kitaa yangg samaa² bucinnn, akuu kangennn sisii imutt nisaaa, sisii lucuuu nisaaa, akuu kangenn suasanaa hangatt dalamm obrolann kitaa, nahh kalauu nisaa lagii adaa acaraa/kesibukann teruss misall bingungg nakk ngapainnn,gabutt,dll pass waktuu senggangg chatt akuu sajaaa laa ndapapaaa AHAHAHHAHA, akuu bakall temeninn nisaa, bahasss randomm, keluhh kesahhh tentangg acaranyaaa,dll, akuu malahh sukaa laaa kalaauuu gituuu, akuu malahh ngerasaa adaa dii sisiii nisaaa hehehehe, akuu kangenn something spesiall yangg hanyaa buatt kitaa sajaa yangg orangg lainn ndaa bisaa dapetinn misalnyaa sisii imutt nisaa, perioritass nisaaa, stickerr,dll ❤️👉🏻👈🏻, @_#_5#-2622-+2 akuu nii nakk larii ajaa dehh, lariiii, AHAHAHHAA akuu maluuu bilangg ginii ndaa beranii laa akuu sebenarnyaa tapii inii akuu beraniin, akuu jugaa sebenarnyaa pengennn call samaa nisaaa hehehehe sekalii kaliii walauu ndaa seringg, akuu sebenarnyaa pengenn bilangg inii darii duluuu tapii akuu takutt samaa nisaaa AHAHAHAHAHA, takutt gangguu waktuu nisaaa</p>
        </div>
      </div>
      <div class="slide">
        <div>
          <p>akuu jugaa punyaa permintaann egoisss, akuu cumaaa inginn jadiii prioritass nisaaaa, khususnyaa di hal kecill kayak chattt ( inii khusus temen cowo onlinee sajaa ), akuu tauu sihh ini cuman perasaan egoisss aku sajaa, tapii akuu harapp akuu nggak kalah penting samaa merekaa, apalagii kalauu chat² merekaa randomm/ndaa pentingg jugaa. maafinn akuu terlaluu ovt dann cemburuu samaa sesuatu yangg mungkinn ndaa terjadii, tapii akuu bilang beginii jugaa untuk pengingat dannn pencegahh sajaa, soalnyaa akuu takutt kehilangann nisaaa, akuu tuh ndaa bisaaa bohongg kalauu akuu masihh kepikirann ezar atau ferza, akuu tuh takutt nisaa lebih nyaman atau lebih asik samaa merekaaa dibanding sama akuu. akuu jugaa takutt cowoo² yangg sukaa nisaa masii berusahaa buatt chatt nisaa, akuu takutt selamaa beberapaa harii inii pass nisaa belumm baless chatt akuu nisaa sudaa baless chatt temen cowo lainn, akuu ovt begituu, akuu tau ini kelihatan kaya ndaa percayaan bangett... maaf yaa, bukan akuu ngeraguinn nisaa, cuma akuu sayang bangett dan takutt kehilangan nisaa, akuu tauu aku harus lebih ngertii lagii, jadinnyaa kalau misal ovt aku ini ndaa masuk akall akuu kuduu tauu penjelasann darii nisaa duluu huhuhu biarr akuu ndaa ovt, maaaf yaa nisaa huhuhuu akuu cuman khawatir samaa hubungan kitaa apalagii belakangan inii hubungann kitaaa lagii dii kasii banyakk cobaan dan naikk turunn entahh darii komunikasi,dll, makannyaa timbulll ovt anehhh², inii pengalamann pacarann pertama akuu jadii akuu benerann takutt kehilangann nisaa</p>
        </div>
      </div>
      <div class="slide">
        <div>
          <p>akuu jugaa pengenn tahuu, nisaa adaa sesuatuu yanggg ngerasaa kuranggg nyamannn ndaa di hubungann kitaa sekaranggg? atauuu adaa yang akuu perluu perbaikiii??
            akuu pengenn nisaa lebihh terbukaa dann jujurr apalagii dalamm komunikasiii, nisaa ituu orang yangg akuu cintaa 🫵🏻, akuu ndaa bakall marahh,dll, malahh kalauu nisaa ndaa bilangg apaa²/jelasinn akuu bakall sulitt buatt pahaminn dann bisaa jadii salahh pahamm, kitaa inii pacarann komunikasi kitaa haruss 2 arahh, kitaa haruss salingg mengertiii satuu samaa lainn, jadii nisaa kalauu adaa apaa2 lebihh terbukaa dan ceritaa kee akuu yaa, nisaaa sayanggg bilangg sajaa apaa yangg bikinn nisaaa ndaa sukaa, apaa yangg gabolee akuu lakuinn dann apaaa yangg haruss akuu lakuinn, akuu jugaa pengenn jagaa perasaan nisaaa, akuu sayanggg nisaaaa, akuuu pengenn lebihh bisaa memahaminn nisaa, kenapaa nisaa beginii,begituuu,dll, akuu pengenn belajarr pelann² buatt pahaminn ituu semuaaa karenaa akuu pengenn hubungann kitaa baikk² sajaa, nisaa mauu kann kitaa samaa² bangunn hubungann iniii jadii lebihh baikk ?? nisaa masii samaa sepertii duluu kann ???.
            jujurrr akuu jugaa adaa rasaa takutt kalauu nisaa lepass cp, sebenarnyaa rasaa takutt inii adaa darii duluu tapii akuu beraniii bilangg sekaranggg, rasaaa takutt kalauu nisaaa nantii dii deketinn cowoo,dll ☹️ soalnyaaa merekaa ndatauu kalauu nisaa punyaa pacarr, kadangg adaa orangg yang sudaa tauu punn tapii masii tetepp cobaa deketeiinn, moduss²,dll, akuu jugaa cowoo laa jadii akuu pahamm cowoo ituu gimanaa makannyaa akuu khawatirr, ituu sajaa isii hatii akuu, maaf yaa kalauu akuu sukaa ovt,cemburuu,dll beginii soalnyaa akuu sayangg nisaa laa, akuu khawatirr dann takutt kehilangann nisaaa, ituu sajaa isiii hatii akuu, luvvv uuuuuuuu ❤️</p>
        </div>
      </div>
    </div>
    <button class="button prev" id="prevButton">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path d="M15.41 16.59L10.83 12l4.58-4.59L14 6l-6 6 6 6z"/>
      </svg>
    </button>
    <button class="button next" id="nextButton">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6z"/>
      </svg>
    </button>
  </div>

  <script>
    const slider = document.getElementById('slider');
    const nextButton = document.getElementById('nextButton');
    const prevButton = document.getElementById('prevButton');

    nextButton.addEventListener('click', () => {
      slider.scrollBy({ left: window.innerWidth, behavior: 'smooth' });
    });

    prevButton.addEventListener('click', () => {
      slider.scrollBy({ left: -window.innerWidth, behavior: 'smooth' });
    });
  </script>
</body>
</html>
